torqe_nodelist:
  - node01.cluster
  - node02.cluster

torque_nodelist_cpus:
  - "4"
  - "4"

torque_compile_dir: /tmp/torque

torque_client_packages:
  - torque-package-mom-linux-x86_64.sh
  - torque-package-clients-linux-x86_64.sh
