---

torque_url: "https://wpfilebase.s3.amazonaws.com/torque/torque-5.1.3-1462984387_205d70d.tar.gz"

torque_nodelist:
  node01.cluster:
    cpus: 4
  node02.cluster:
    cpus: 4

torque_ver: "5.1.3-1462984387_205d70d"
torque_compile_dir: /tmp/torque-{{ torque_ver }}

torque_client_packages:
  - torque-package-mom-linux-x86_64.sh
  - torque-package-clients-linux-x86_64.sh
